service.name=springer_journals-im-on-the-fly
project.name=springer_journals-im-on-the-fly
resource.watchfolder=/home/dswarmtest/data/source-data/springer_journals_test_fix_DMG-88/xem_target
configuration.name=/home/dswarmtest/tpu_config/springer_articles/import-config.json

## optionally, only necessary, if transformation part is enabled
prototype.outputDataModelID=DataModel-490cb323-df46-455a-923b-9b06ca12b3aa

## finc_schema = 5fddf2c5-916b-49dc-a07d-af04020c17f7

## input schema
#prototype.inputSchemaID=Schema-d098c8bb-acd7-49c6-a6b0-a8d5fb2fdccb
prototype.inputSchemaID=Schema-f7fd6d5d-9b85-4103-85d0-f062c8de52f8

## related project ids separated by ","
prototype.projectIDs=0d0087a0-6e23-821b-3a2d-b7b1a26b0177,3c740d85-f2ed-015b-872e-cf6a7db6cedc,d790a8b8-f6d4-21de-c17d-5e196166bee3,6ee74302-5838-5042-7f95-138d55bc18c4,8b15da35-0404-c07f-a9b8-8bb32f2ccc9b,452a62b3-722c-c4cb-6f3c-731d0a7fb392

## list of project-name and project-uuid
# 0d0087a0-6e23-821b-3a2d-b7b1a26b0177 = new_im_springer_articles_title_rel
# 3c740d85-f2ed-015b-872e-cf6a7db6cedc = new_intermediateschema_required
# d790a8b8-f6d4-21de-c17d-5e196166bee3 = new_im_springer_journals_author_rel
# 6ee74302-5838-5042-7f95-138d55bc18c4 = new_im_springer_journals_identifier_rel
# 8b15da35-0404-c07f-a9b8-8bb32f2ccc9b = new_im_springer_journals_publisher_rel
# 452a62b3-722c-c4cb-6f3c-731d0a7fb392 = new_im_springer_journals_content_rel

## (optionally) enhance input data resources (currently, only for XML)
#init.enhance_data_resource=true

## enables init part (i.e. resource + data model creation)
init.do=true
init.data_model.do_ingest=false
init.multiple_data_models=true

## enables ingest (i.e. upload of data resources + ingest into given data model (in the data hub)
ingest.do=false
task.do_ingest_on_the_fly=true
task.do_export_on_the_fly=true

## enables task execution (on the given data model with the given mappings into the given output data model)
transform.do=true

## enables xml export (from the given output data model)
export.do=false
#export.do=true

## the mime type for the export (export on-the-fly or export from the data hub)
## currently possible mime types are 'application/xml', 'application/solr+update+xml', 'application/jsc+ldj', 'text/turtle', 'application/trig', 'application/trix', 'application/n-quads', 'application/n-triples' and 'application/rdf+thrift' for export on-the-fly
## and 'application/xml', 'text/turtle', 'application/trig', 'application/n-quads', 'application/rdf+xml' and 'text/n3' for export from the data hub
## default is 'application/xml'

export.mime_type=application/jsc+ldj

## (optionally) - only necessary, if transform part is enabled; i.e., task execution result will be stored in the data hub)
results.persistInDMP=false
results.persistInFolder=true
results.folder=/home/dswarmtest/data/source-data/springer_journals_test_fix_DMG-88/tpu_target/im_format/test03
engine.threads=2
engine.dswarm.api=http://localhost/dmp/
engine.dswarm.graph.api=http://localhost:7474/graph/

